Eventos de incumplimiento de capacidad
================================================================================
Tiempo | Edge | Capacidad | Ocupacion | Coche que provoca | Coches en el tramo
--------------------------------------------------------------------------------
54.1035020588 | 8031768#1 | 1 | 2 | 7 | 4,7
98.1035029988 | 27464019#1 | 1 | 2 | 7 | 4,7
144.1035014948 | 334741193#7 | 1 | 2 | 26 | 17,26
192.1035009308 | 334741193#7 | 1 | 2 | 34 | 23,34
194.1035018708 | 44737274#2 | 1 | 2 | 33 | 26,33
211.1035009308 | 44737274#2 | 1 | 3 | 34 | 26,33,34
230.1035011188 | 8029884#1 | 1 | 2 | 33 | 26,33
233.1035009308 | 8029884#1 | 1 | 3 | 34 | 26,33,34
239.1035011188 | 24791406#1 | 1 | 2 | 33 | 26,33
242.1035009308 | 24791406#1 | 1 | 2 | 34 | 33,34
--------------------------------------------------------------------------------
Total eventos de incumplimiento: 10
Total vehiculos distintos implicados: 7
Vehiculos implicados: 17,23,26,33,34,4,7

